"Notes"	"Yearly July 1st Estimates"	"Yearly July 1st Estimates Code"	"State"	"State Code"	Population
	"1990"	"1990"	"Alabama"	"01"	4050055
	"1990"	"1990"	"Alaska"	"02"	553290
	"1990"	"1990"	"Arizona"	"04"	3684097
	"1990"	"1990"	"Arkansas"	"05"	2356586
	"1990"	"1990"	"California"	"06"	29959515
	"1990"	"1990"	"Colorado"	"08"	3307618
	"1990"	"1990"	"Connecticut"	"09"	3291967
	"1990"	"1990"	"Delaware"	"10"	669567
	"1990"	"1990"	"District of Columbia"	"11"	605321
	"1990"	"1990"	"Florida"	"12"	13033307
	"1990"	"1990"	"Georgia"	"13"	6512602
	"1990"	"1990"	"Hawaii"	"15"	1113491
	"1990"	"1990"	"Idaho"	"16"	1012384
	"1990"	"1990"	"Illinois"	"17"	11453316
	"1990"	"1990"	"Indiana"	"18"	5557798
	"1990"	"1990"	"Iowa"	"19"	2781018
	"1990"	"1990"	"Kansas"	"20"	2481349
	"1990"	"1990"	"Kentucky"	"21"	3694048
	"1990"	"1990"	"Louisiana"	"22"	4221532
	"1990"	"1990"	"Maine"	"23"	1231719
	"1990"	"1990"	"Maryland"	"24"	4799770
	"1990"	"1990"	"Massachusetts"	"25"	6022639
	"1990"	"1990"	"Michigan"	"26"	9311319
	"1990"	"1990"	"Minnesota"	"27"	4389857
	"1990"	"1990"	"Mississippi"	"28"	2578897
	"1990"	"1990"	"Missouri"	"29"	5128880
	"1990"	"1990"	"Montana"	"30"	800204
	"1990"	"1990"	"Nebraska"	"31"	1581660
	"1990"	"1990"	"Nevada"	"32"	1220695
	"1990"	"1990"	"New Hampshire"	"33"	1112384
	"1990"	"1990"	"New Jersey"	"34"	7762963
	"1990"	"1990"	"New Mexico"	"35"	1521574
	"1990"	"1990"	"New York"	"36"	18020784
	"1990"	"1990"	"North Carolina"	"37"	6664016
	"1990"	"1990"	"North Dakota"	"38"	637685
	"1990"	"1990"	"Ohio"	"39"	10864162
	"1990"	"1990"	"Oklahoma"	"40"	3148825
	"1990"	"1990"	"Oregon"	"41"	2860375
	"1990"	"1990"	"Pennsylvania"	"42"	11903299
	"1990"	"1990"	"Rhode Island"	"44"	1005995
	"1990"	"1990"	"South Carolina"	"45"	3501155
	"1990"	"1990"	"South Dakota"	"46"	697101
	"1990"	"1990"	"Tennessee"	"47"	4894492
	"1990"	"1990"	"Texas"	"48"	17056755
	"1990"	"1990"	"Utah"	"49"	1731223
	"1990"	"1990"	"Vermont"	"50"	564798
	"1990"	"1990"	"Virginia"	"51"	6216884
	"1990"	"1990"	"Washington"	"53"	4903043
	"1990"	"1990"	"West Virginia"	"54"	1792548
	"1990"	"1990"	"Wisconsin"	"55"	4904562
	"1990"	"1990"	"Wyoming"	"56"	453690
	"1991"	"1991"	"Alabama"	"01"	4099156
	"1991"	"1991"	"Alaska"	"02"	570193
	"1991"	"1991"	"Arizona"	"04"	3788576
	"1991"	"1991"	"Arkansas"	"05"	2383144
	"1991"	"1991"	"California"	"06"	30470736
	"1991"	"1991"	"Colorado"	"08"	3387119
	"1991"	"1991"	"Connecticut"	"09"	3302895
	"1991"	"1991"	"Delaware"	"10"	683080
	"1991"	"1991"	"District of Columbia"	"11"	600870
	"1991"	"1991"	"Florida"	"12"	13369798
	"1991"	"1991"	"Georgia"	"13"	6653005
	"1991"	"1991"	"Hawaii"	"15"	1136754
	"1991"	"1991"	"Idaho"	"16"	1041316
	"1991"	"1991"	"Illinois"	"17"	11568964
	"1991"	"1991"	"Indiana"	"18"	5616388
	"1991"	"1991"	"Iowa"	"19"	2797613
	"1991"	"1991"	"Kansas"	"20"	2498722
	"1991"	"1991"	"Kentucky"	"21"	3722328
	"1991"	"1991"	"Louisiana"	"22"	4253279
	"1991"	"1991"	"Maine"	"23"	1237081
	"1991"	"1991"	"Maryland"	"24"	4867641
	"1991"	"1991"	"Massachusetts"	"25"	6018470
	"1991"	"1991"	"Michigan"	"26"	9400446
	"1991"	"1991"	"Minnesota"	"27"	4440859
	"1991"	"1991"	"Mississippi"	"28"	2598733
	"1991"	"1991"	"Missouri"	"29"	5170800
	"1991"	"1991"	"Montana"	"30"	809680
	"1991"	"1991"	"Nebraska"	"31"	1595919
	"1991"	"1991"	"Nevada"	"32"	1296171
	"1991"	"1991"	"New Hampshire"	"33"	1109929
	"1991"	"1991"	"New Jersey"	"34"	7814676
	"1991"	"1991"	"New Mexico"	"35"	1555305
	"1991"	"1991"	"New York"	"36"	18122510
	"1991"	"1991"	"North Carolina"	"37"	6784280
	"1991"	"1991"	"North Dakota"	"38"	635753
	"1991"	"1991"	"Ohio"	"39"	10945762
	"1991"	"1991"	"Oklahoma"	"40"	3175440
	"1991"	"1991"	"Oregon"	"41"	2928507
	"1991"	"1991"	"Pennsylvania"	"42"	11982164
	"1991"	"1991"	"Rhode Island"	"44"	1010649
	"1991"	"1991"	"South Carolina"	"45"	3570404
	"1991"	"1991"	"South Dakota"	"46"	703669
	"1991"	"1991"	"Tennessee"	"47"	4966587
	"1991"	"1991"	"Texas"	"48"	17398005
	"1991"	"1991"	"Utah"	"49"	1779780
	"1991"	"1991"	"Vermont"	"50"	568606
	"1991"	"1991"	"Virginia"	"51"	6301217
	"1991"	"1991"	"Washington"	"53"	5025624
	"1991"	"1991"	"West Virginia"	"54"	1798735
	"1991"	"1991"	"Wisconsin"	"55"	4964343
	"1991"	"1991"	"Wyoming"	"56"	459260
	"1992"	"1992"	"Alabama"	"01"	4154014
	"1992"	"1992"	"Alaska"	"02"	588736
	"1992"	"1992"	"Arizona"	"04"	3915740
	"1992"	"1992"	"Arkansas"	"05"	2415984
	"1992"	"1992"	"California"	"06"	30974659
	"1992"	"1992"	"Colorado"	"08"	3495939
	"1992"	"1992"	"Connecticut"	"09"	3300712
	"1992"	"1992"	"Delaware"	"10"	694925
	"1992"	"1992"	"District of Columbia"	"11"	597565
	"1992"	"1992"	"Florida"	"12"	13650553
	"1992"	"1992"	"Georgia"	"13"	6817203
	"1992"	"1992"	"Hawaii"	"15"	1158613
	"1992"	"1992"	"Idaho"	"16"	1071685
	"1992"	"1992"	"Illinois"	"17"	11694184
	"1992"	"1992"	"Indiana"	"18"	5674547
	"1992"	"1992"	"Iowa"	"19"	2818401
	"1992"	"1992"	"Kansas"	"20"	2532394
	"1992"	"1992"	"Kentucky"	"21"	3765469
	"1992"	"1992"	"Louisiana"	"22"	4293003
	"1992"	"1992"	"Maine"	"23"	1238508
	"1992"	"1992"	"Maryland"	"24"	4923368
	"1992"	"1992"	"Massachusetts"	"25"	6028709
	"1992"	"1992"	"Michigan"	"26"	9479065
	"1992"	"1992"	"Minnesota"	"27"	4495572
	"1992"	"1992"	"Mississippi"	"28"	2623734
	"1992"	"1992"	"Missouri"	"29"	5217101
	"1992"	"1992"	"Montana"	"30"	825770
	"1992"	"1992"	"Nebraska"	"31"	1611687
	"1992"	"1992"	"Nevada"	"32"	1351367
	"1992"	"1992"	"New Hampshire"	"33"	1117784
	"1992"	"1992"	"New Jersey"	"34"	7880508
	"1992"	"1992"	"New Mexico"	"35"	1595442
	"1992"	"1992"	"New York"	"36"	18246653
	"1992"	"1992"	"North Carolina"	"37"	6897214
	"1992"	"1992"	"North Dakota"	"38"	638223
	"1992"	"1992"	"Ohio"	"39"	11029431
	"1992"	"1992"	"Oklahoma"	"40"	3220517
	"1992"	"1992"	"Oregon"	"41"	2991755
	"1992"	"1992"	"Pennsylvania"	"42"	12049450
	"1992"	"1992"	"Rhode Island"	"44"	1012581
	"1992"	"1992"	"South Carolina"	"45"	3620464
	"1992"	"1992"	"South Dakota"	"46"	712801
	"1992"	"1992"	"Tennessee"	"47"	5049742
	"1992"	"1992"	"Texas"	"48"	17759738
	"1992"	"1992"	"Utah"	"49"	1836799
	"1992"	"1992"	"Vermont"	"50"	572751
	"1992"	"1992"	"Virginia"	"51"	6414307
	"1992"	"1992"	"Washington"	"53"	5160757
	"1992"	"1992"	"West Virginia"	"54"	1806451
	"1992"	"1992"	"Wisconsin"	"55"	5025398
	"1992"	"1992"	"Wyoming"	"56"	466251
	"1993"	"1993"	"Alabama"	"01"	4214202
	"1993"	"1993"	"Alaska"	"02"	599432
	"1993"	"1993"	"Arizona"	"04"	4065440
	"1993"	"1993"	"Arkansas"	"05"	2456303
	"1993"	"1993"	"California"	"06"	31274928
	"1993"	"1993"	"Colorado"	"08"	3613734
	"1993"	"1993"	"Connecticut"	"09"	3309175
	"1993"	"1993"	"Delaware"	"10"	706378
	"1993"	"1993"	"District of Columbia"	"11"	595301
	"1993"	"1993"	"Florida"	"12"	13927185
	"1993"	"1993"	"Georgia"	"13"	6978240
	"1993"	"1993"	"Hawaii"	"15"	1172838
	"1993"	"1993"	"Idaho"	"16"	1108768
	"1993"	"1993"	"Illinois"	"17"	11809579
	"1993"	"1993"	"Indiana"	"18"	5739019
	"1993"	"1993"	"Iowa"	"19"	2836972
	"1993"	"1993"	"Kansas"	"20"	2556547
	"1993"	"1993"	"Kentucky"	"21"	3812206
	"1993"	"1993"	"Louisiana"	"22"	4316428
	"1993"	"1993"	"Maine"	"23"	1242302
	"1993"	"1993"	"Maryland"	"24"	4971889
	"1993"	"1993"	"Massachusetts"	"25"	6060569
	"1993"	"1993"	"Michigan"	"26"	9540114
	"1993"	"1993"	"Minnesota"	"27"	4555954
	"1993"	"1993"	"Mississippi"	"28"	2655100
	"1993"	"1993"	"Missouri"	"29"	5271175
	"1993"	"1993"	"Montana"	"30"	844761
	"1993"	"1993"	"Nebraska"	"31"	1625590
	"1993"	"1993"	"Nevada"	"32"	1411215
	"1993"	"1993"	"New Hampshire"	"33"	1129458
	"1993"	"1993"	"New Jersey"	"34"	7948915
	"1993"	"1993"	"New Mexico"	"35"	1636453
	"1993"	"1993"	"New York"	"36"	18374954
	"1993"	"1993"	"North Carolina"	"37"	7042818
	"1993"	"1993"	"North Dakota"	"38"	641216
	"1993"	"1993"	"Ohio"	"39"	11101140
	"1993"	"1993"	"Oklahoma"	"40"	3252285
	"1993"	"1993"	"Oregon"	"41"	3060367
	"1993"	"1993"	"Pennsylvania"	"42"	12119724
	"1993"	"1993"	"Rhode Island"	"44"	1015112
	"1993"	"1993"	"South Carolina"	"45"	3663314
	"1993"	"1993"	"South Dakota"	"46"	722159
	"1993"	"1993"	"Tennessee"	"47"	5137584
	"1993"	"1993"	"Texas"	"48"	18161612
	"1993"	"1993"	"Utah"	"49"	1898404
	"1993"	"1993"	"Vermont"	"50"	577748
	"1993"	"1993"	"Virginia"	"51"	6509630
	"1993"	"1993"	"Washington"	"53"	5278842
	"1993"	"1993"	"West Virginia"	"54"	1817539
	"1993"	"1993"	"Wisconsin"	"55"	5084889
	"1993"	"1993"	"Wyoming"	"56"	473081
	"1994"	"1994"	"Alabama"	"01"	4260229
	"1994"	"1994"	"Alaska"	"02"	603308
	"1994"	"1994"	"Arizona"	"04"	4245089
	"1994"	"1994"	"Arkansas"	"05"	2494019
	"1994"	"1994"	"California"	"06"	31484435
	"1994"	"1994"	"Colorado"	"08"	3724168
	"1994"	"1994"	"Connecticut"	"09"	3316121
	"1994"	"1994"	"Delaware"	"10"	717545
	"1994"	"1994"	"District of Columbia"	"11"	589239
	"1994"	"1994"	"Florida"	"12"	14239444
	"1994"	"1994"	"Georgia"	"13"	7157165
	"1994"	"1994"	"Hawaii"	"15"	1187536
	"1994"	"1994"	"Idaho"	"16"	1145140
	"1994"	"1994"	"Illinois"	"17"	11912585
	"1994"	"1994"	"Indiana"	"18"	5793526
	"1994"	"1994"	"Iowa"	"19"	2850746
	"1994"	"1994"	"Kansas"	"20"	2580513
	"1994"	"1994"	"Kentucky"	"21"	3849088
	"1994"	"1994"	"Louisiana"	"22"	4347481
	"1994"	"1994"	"Maine"	"23"	1242662
	"1994"	"1994"	"Maryland"	"24"	5023060
	"1994"	"1994"	"Massachusetts"	"25"	6095241
	"1994"	"1994"	"Michigan"	"26"	9597737
	"1994"	"1994"	"Minnesota"	"27"	4610355
	"1994"	"1994"	"Mississippi"	"28"	2688992
	"1994"	"1994"	"Missouri"	"29"	5324497
	"1994"	"1994"	"Montana"	"30"	861306
	"1994"	"1994"	"Nebraska"	"31"	1639041
	"1994"	"1994"	"Nevada"	"32"	1499298
	"1994"	"1994"	"New Hampshire"	"33"	1142560
	"1994"	"1994"	"New Jersey"	"34"	8014306
	"1994"	"1994"	"New Mexico"	"35"	1682398
	"1994"	"1994"	"New York"	"36"	18459470
	"1994"	"1994"	"North Carolina"	"37"	7187398
	"1994"	"1994"	"North Dakota"	"38"	644804
	"1994"	"1994"	"Ohio"	"39"	11152454
	"1994"	"1994"	"Oklahoma"	"40"	3280940
	"1994"	"1994"	"Oregon"	"41"	3121264
	"1994"	"1994"	"Pennsylvania"	"42"	12166050
	"1994"	"1994"	"Rhode Island"	"44"	1015960
	"1994"	"1994"	"South Carolina"	"45"	3705397
	"1994"	"1994"	"South Dakota"	"46"	730790
	"1994"	"1994"	"Tennessee"	"47"	5231438
	"1994"	"1994"	"Texas"	"48"	18564062
	"1994"	"1994"	"Utah"	"49"	1960446
	"1994"	"1994"	"Vermont"	"50"	583836
	"1994"	"1994"	"Virginia"	"51"	6593139
	"1994"	"1994"	"Washington"	"53"	5375161
	"1994"	"1994"	"West Virginia"	"54"	1820421
	"1994"	"1994"	"Wisconsin"	"55"	5133678
	"1994"	"1994"	"Wyoming"	"56"	480283
	"1995"	"1995"	"Alabama"	"01"	4296800
	"1995"	"1995"	"Alaska"	"02"	604412
	"1995"	"1995"	"Arizona"	"04"	4432499
	"1995"	"1995"	"Arkansas"	"05"	2535399
	"1995"	"1995"	"California"	"06"	31696582
	"1995"	"1995"	"Colorado"	"08"	3826653
	"1995"	"1995"	"Connecticut"	"09"	3324144
	"1995"	"1995"	"Delaware"	"10"	729734
	"1995"	"1995"	"District of Columbia"	"11"	580517
	"1995"	"1995"	"Florida"	"12"	14537875
	"1995"	"1995"	"Georgia"	"13"	7328413
	"1995"	"1995"	"Hawaii"	"15"	1196854
	"1995"	"1995"	"Idaho"	"16"	1177322
	"1995"	"1995"	"Illinois"	"17"	12008437
	"1995"	"1995"	"Indiana"	"18"	5851459
	"1995"	"1995"	"Iowa"	"19"	2867373
	"1995"	"1995"	"Kansas"	"20"	2601007
	"1995"	"1995"	"Kentucky"	"21"	3887427
	"1995"	"1995"	"Louisiana"	"22"	4378779
	"1995"	"1995"	"Maine"	"23"	1243480
	"1995"	"1995"	"Maryland"	"24"	5070033
	"1995"	"1995"	"Massachusetts"	"25"	6141445
	"1995"	"1995"	"Michigan"	"26"	9676211
	"1995"	"1995"	"Minnesota"	"27"	4660180
	"1995"	"1995"	"Mississippi"	"28"	2722659
	"1995"	"1995"	"Missouri"	"29"	5378247
	"1995"	"1995"	"Montana"	"30"	876553
	"1995"	"1995"	"Nebraska"	"31"	1656992
	"1995"	"1995"	"Nevada"	"32"	1581578
	"1995"	"1995"	"New Hampshire"	"33"	1157561
	"1995"	"1995"	"New Jersey"	"34"	8083242
	"1995"	"1995"	"New Mexico"	"35"	1720394
	"1995"	"1995"	"New York"	"36"	18524104
	"1995"	"1995"	"North Carolina"	"37"	7344674
	"1995"	"1995"	"North Dakota"	"38"	647832
	"1995"	"1995"	"Ohio"	"39"	11202751
	"1995"	"1995"	"Oklahoma"	"40"	3308208
	"1995"	"1995"	"Oregon"	"41"	3184369
	"1995"	"1995"	"Pennsylvania"	"42"	12198403
	"1995"	"1995"	"Rhode Island"	"44"	1017002
	"1995"	"1995"	"South Carolina"	"45"	3748582
	"1995"	"1995"	"South Dakota"	"46"	737925
	"1995"	"1995"	"Tennessee"	"47"	5326936
	"1995"	"1995"	"Texas"	"48"	18958751
	"1995"	"1995"	"Utah"	"49"	2014177
	"1995"	"1995"	"Vermont"	"50"	589002
	"1995"	"1995"	"Virginia"	"51"	6670693
	"1995"	"1995"	"Washington"	"53"	5481027
	"1995"	"1995"	"West Virginia"	"54"	1823700
	"1995"	"1995"	"Wisconsin"	"55"	5184836
	"1995"	"1995"	"Wyoming"	"56"	485160
	"1996"	"1996"	"Alabama"	"01"	4331102
	"1996"	"1996"	"Alaska"	"02"	608569
	"1996"	"1996"	"Arizona"	"04"	4586940
	"1996"	"1996"	"Arkansas"	"05"	2572109
	"1996"	"1996"	"California"	"06"	32018834
	"1996"	"1996"	"Colorado"	"08"	3919972
	"1996"	"1996"	"Connecticut"	"09"	3336685
	"1996"	"1996"	"Delaware"	"10"	740977
	"1996"	"1996"	"District of Columbia"	"11"	572377
	"1996"	"1996"	"Florida"	"12"	14853360
	"1996"	"1996"	"Georgia"	"13"	7501069
	"1996"	"1996"	"Hawaii"	"15"	1203755
	"1996"	"1996"	"Idaho"	"16"	1203083
	"1996"	"1996"	"Illinois"	"17"	12101997
	"1996"	"1996"	"Indiana"	"18"	5906013
	"1996"	"1996"	"Iowa"	"19"	2880000
	"1996"	"1996"	"Kansas"	"20"	2614554
	"1996"	"1996"	"Kentucky"	"21"	3919535
	"1996"	"1996"	"Louisiana"	"22"	4398877
	"1996"	"1996"	"Maine"	"23"	1249060
	"1996"	"1996"	"Maryland"	"24"	5111986
	"1996"	"1996"	"Massachusetts"	"25"	6179756
	"1996"	"1996"	"Michigan"	"26"	9758645
	"1996"	"1996"	"Minnesota"	"27"	4712827
	"1996"	"1996"	"Mississippi"	"28"	2748085
	"1996"	"1996"	"Missouri"	"29"	5431553
	"1996"	"1996"	"Montana"	"30"	886254
	"1996"	"1996"	"Nebraska"	"31"	1673740
	"1996"	"1996"	"Nevada"	"32"	1666320
	"1996"	"1996"	"New Hampshire"	"33"	1174719
	"1996"	"1996"	"New Jersey"	"34"	8149596
	"1996"	"1996"	"New Mexico"	"35"	1752326
	"1996"	"1996"	"New York"	"36"	18588460
	"1996"	"1996"	"North Carolina"	"37"	7500670
	"1996"	"1996"	"North Dakota"	"38"	650382
	"1996"	"1996"	"Ohio"	"39"	11242827
	"1996"	"1996"	"Oklahoma"	"40"	3340129
	"1996"	"1996"	"Oregon"	"41"	3247111
	"1996"	"1996"	"Pennsylvania"	"42"	12220464
	"1996"	"1996"	"Rhode Island"	"44"	1020893
	"1996"	"1996"	"South Carolina"	"45"	3796200
	"1996"	"1996"	"South Dakota"	"46"	742213
	"1996"	"1996"	"Tennessee"	"47"	5416643
	"1996"	"1996"	"Texas"	"48"	19340342
	"1996"	"1996"	"Utah"	"49"	2067976
	"1996"	"1996"	"Vermont"	"50"	593701
	"1996"	"1996"	"Virginia"	"51"	6750884
	"1996"	"1996"	"Washington"	"53"	5569753
	"1996"	"1996"	"West Virginia"	"54"	1822808
	"1996"	"1996"	"Wisconsin"	"55"	5229986
	"1996"	"1996"	"Wyoming"	"56"	488167
	"1997"	"1997"	"Alabama"	"01"	4367935
	"1997"	"1997"	"Alaska"	"02"	612968
	"1997"	"1997"	"Arizona"	"04"	4736990
	"1997"	"1997"	"Arkansas"	"05"	2601090
	"1997"	"1997"	"California"	"06"	32486010
	"1997"	"1997"	"Colorado"	"08"	4018293
	"1997"	"1997"	"Connecticut"	"09"	3349348
	"1997"	"1997"	"Delaware"	"10"	751487
	"1997"	"1997"	"District of Columbia"	"11"	567736
	"1997"	"1997"	"Florida"	"12"	15186304
	"1997"	"1997"	"Georgia"	"13"	7685099
	"1997"	"1997"	"Hawaii"	"15"	1211640
	"1997"	"1997"	"Idaho"	"16"	1228520
	"1997"	"1997"	"Illinois"	"17"	12185715
	"1997"	"1997"	"Indiana"	"18"	5955267
	"1997"	"1997"	"Iowa"	"19"	2891119
	"1997"	"1997"	"Kansas"	"20"	2635292
	"1997"	"1997"	"Kentucky"	"21"	3952747
	"1997"	"1997"	"Louisiana"	"22"	4421071
	"1997"	"1997"	"Maine"	"23"	1254774
	"1997"	"1997"	"Maryland"	"24"	5157328
	"1997"	"1997"	"Massachusetts"	"25"	6226058
	"1997"	"1997"	"Michigan"	"26"	9809051
	"1997"	"1997"	"Minnesota"	"27"	4763390
	"1997"	"1997"	"Mississippi"	"28"	2777004
	"1997"	"1997"	"Missouri"	"29"	5481193
	"1997"	"1997"	"Montana"	"30"	889865
	"1997"	"1997"	"Nebraska"	"31"	1686418
	"1997"	"1997"	"Nevada"	"32"	1764104
	"1997"	"1997"	"New Hampshire"	"33"	1189425
	"1997"	"1997"	"New Jersey"	"34"	8218808
	"1997"	"1997"	"New Mexico"	"35"	1774839
	"1997"	"1997"	"New York"	"36"	18656546
	"1997"	"1997"	"North Carolina"	"37"	7656825
	"1997"	"1997"	"North Dakota"	"38"	649716
	"1997"	"1997"	"Ohio"	"39"	11277357
	"1997"	"1997"	"Oklahoma"	"40"	3372917
	"1997"	"1997"	"Oregon"	"41"	3304310
	"1997"	"1997"	"Pennsylvania"	"42"	12227814
	"1997"	"1997"	"Rhode Island"	"44"	1025353
	"1997"	"1997"	"South Carolina"	"45"	3859696
	"1997"	"1997"	"South Dakota"	"46"	744223
	"1997"	"1997"	"Tennessee"	"47"	5499233
	"1997"	"1997"	"Texas"	"48"	19740317
	"1997"	"1997"	"Utah"	"49"	2119784
	"1997"	"1997"	"Vermont"	"50"	597239
	"1997"	"1997"	"Virginia"	"51"	6829183
	"1997"	"1997"	"Washington"	"53"	5674747
	"1997"	"1997"	"West Virginia"	"54"	1819113
	"1997"	"1997"	"Wisconsin"	"55"	5266213
	"1997"	"1997"	"Wyoming"	"56"	489451
	"1998"	"1998"	"Alabama"	"01"	4404701
	"1998"	"1998"	"Alaska"	"02"	619932
	"1998"	"1998"	"Arizona"	"04"	4883342
	"1998"	"1998"	"Arkansas"	"05"	2626289
	"1998"	"1998"	"California"	"06"	32987675
	"1998"	"1998"	"Colorado"	"08"	4116639
	"1998"	"1998"	"Connecticut"	"09"	3365352
	"1998"	"1998"	"Delaware"	"10"	763335
	"1998"	"1998"	"District of Columbia"	"11"	565230
	"1998"	"1998"	"Florida"	"12"	15486559
	"1998"	"1998"	"Georgia"	"13"	7863536
	"1998"	"1998"	"Hawaii"	"15"	1215233
	"1998"	"1998"	"Idaho"	"16"	1252330
	"1998"	"1998"	"Illinois"	"17"	12271847
	"1998"	"1998"	"Indiana"	"18"	5998880
	"1998"	"1998"	"Iowa"	"19"	2902872
	"1998"	"1998"	"Kansas"	"20"	2660598
	"1998"	"1998"	"Kentucky"	"21"	3985390
	"1998"	"1998"	"Louisiana"	"22"	4440344
	"1998"	"1998"	"Maine"	"23"	1259127
	"1998"	"1998"	"Maryland"	"24"	5204464
	"1998"	"1998"	"Massachusetts"	"25"	6271838
	"1998"	"1998"	"Michigan"	"26"	9847942
	"1998"	"1998"	"Minnesota"	"27"	4813412
	"1998"	"1998"	"Mississippi"	"28"	2804834
	"1998"	"1998"	"Missouri"	"29"	5521765
	"1998"	"1998"	"Montana"	"30"	892431
	"1998"	"1998"	"Nebraska"	"31"	1695816
	"1998"	"1998"	"Nevada"	"32"	1853191
	"1998"	"1998"	"New Hampshire"	"33"	1205940
	"1998"	"1998"	"New Jersey"	"34"	8287418
	"1998"	"1998"	"New Mexico"	"35"	1793484
	"1998"	"1998"	"New York"	"36"	18755906
	"1998"	"1998"	"North Carolina"	"37"	7809121
	"1998"	"1998"	"North Dakota"	"38"	647532
	"1998"	"1998"	"Ohio"	"39"	11311536
	"1998"	"1998"	"Oklahoma"	"40"	3405194
	"1998"	"1998"	"Oregon"	"41"	3352449
	"1998"	"1998"	"Pennsylvania"	"42"	12245672
	"1998"	"1998"	"Rhode Island"	"44"	1031155
	"1998"	"1998"	"South Carolina"	"45"	3919235
	"1998"	"1998"	"South Dakota"	"46"	746058
	"1998"	"1998"	"Tennessee"	"47"	5570045
	"1998"	"1998"	"Texas"	"48"	20157531
	"1998"	"1998"	"Utah"	"49"	2165960
	"1998"	"1998"	"Vermont"	"50"	600416
	"1998"	"1998"	"Virginia"	"51"	6900918
	"1998"	"1998"	"Washington"	"53"	5769562
	"1998"	"1998"	"West Virginia"	"54"	1815609
	"1998"	"1998"	"Wisconsin"	"55"	5297672
	"1998"	"1998"	"Wyoming"	"56"	490787
	"1999"	"1999"	"Alabama"	"01"	4430141
	"1999"	"1999"	"Alaska"	"02"	624779
	"1999"	"1999"	"Arizona"	"04"	5023823
	"1999"	"1999"	"Arkansas"	"05"	2651860
	"1999"	"1999"	"California"	"06"	33499204
	"1999"	"1999"	"Colorado"	"08"	4226018
	"1999"	"1999"	"Connecticut"	"09"	3386401
	"1999"	"1999"	"Delaware"	"10"	774990
	"1999"	"1999"	"District of Columbia"	"11"	570213
	"1999"	"1999"	"Florida"	"12"	15759421
	"1999"	"1999"	"Georgia"	"13"	8045965
	"1999"	"1999"	"Hawaii"	"15"	1210300
	"1999"	"1999"	"Idaho"	"16"	1275674
	"1999"	"1999"	"Illinois"	"17"	12359020
	"1999"	"1999"	"Indiana"	"18"	6044969
	"1999"	"1999"	"Iowa"	"19"	2917634
	"1999"	"1999"	"Kansas"	"20"	2678338
	"1999"	"1999"	"Kentucky"	"21"	4018053
	"1999"	"1999"	"Louisiana"	"22"	4460811
	"1999"	"1999"	"Maine"	"23"	1266808
	"1999"	"1999"	"Maryland"	"24"	5254509
	"1999"	"1999"	"Massachusetts"	"25"	6317345
	"1999"	"1999"	"Michigan"	"26"	9897116
	"1999"	"1999"	"Minnesota"	"27"	4873481
	"1999"	"1999"	"Mississippi"	"28"	2828408
	"1999"	"1999"	"Missouri"	"29"	5561948
	"1999"	"1999"	"Montana"	"30"	897507
	"1999"	"1999"	"Nebraska"	"31"	1704764
	"1999"	"1999"	"Nevada"	"32"	1934718
	"1999"	"1999"	"New Hampshire"	"33"	1222014
	"1999"	"1999"	"New Jersey"	"34"	8359592
	"1999"	"1999"	"New Mexico"	"35"	1808082
	"1999"	"1999"	"New York"	"36"	18882725
	"1999"	"1999"	"North Carolina"	"37"	7949361
	"1999"	"1999"	"North Dakota"	"38"	644259
	"1999"	"1999"	"Ohio"	"39"	11335454
	"1999"	"1999"	"Oklahoma"	"40"	3437147
	"1999"	"1999"	"Oregon"	"41"	3393941
	"1999"	"1999"	"Pennsylvania"	"42"	12263805
	"1999"	"1999"	"Rhode Island"	"44"	1040402
	"1999"	"1999"	"South Carolina"	"45"	3974682
	"1999"	"1999"	"South Dakota"	"46"	750412
	"1999"	"1999"	"Tennessee"	"47"	5638706
	"1999"	"1999"	"Texas"	"48"	20558220
	"1999"	"1999"	"Utah"	"49"	2203482
	"1999"	"1999"	"Vermont"	"50"	604683
	"1999"	"1999"	"Virginia"	"51"	7000174
	"1999"	"1999"	"Washington"	"53"	5842564
	"1999"	"1999"	"West Virginia"	"54"	1811799
	"1999"	"1999"	"Wisconsin"	"55"	5332666
	"1999"	"1999"	"Wyoming"	"56"	491780
	"2000"	"2000"	"Alabama"	"01"	4452173
	"2000"	"2000"	"Alaska"	"02"	627963
	"2000"	"2000"	"Arizona"	"04"	5160586
	"2000"	"2000"	"Arkansas"	"05"	2678588
	"2000"	"2000"	"California"	"06"	33987977
	"2000"	"2000"	"Colorado"	"08"	4326921
	"2000"	"2000"	"Connecticut"	"09"	3411777
	"2000"	"2000"	"Delaware"	"10"	786373
	"2000"	"2000"	"District of Columbia"	"11"	572046
	"2000"	"2000"	"Florida"	"12"	16047515
	"2000"	"2000"	"Georgia"	"13"	8227303
	"2000"	"2000"	"Hawaii"	"15"	1213519
	"2000"	"2000"	"Idaho"	"16"	1299430
	"2000"	"2000"	"Illinois"	"17"	12434161
	"2000"	"2000"	"Indiana"	"18"	6091866
	"2000"	"2000"	"Iowa"	"19"	2929067
	"2000"	"2000"	"Kansas"	"20"	2693681
	"2000"	"2000"	"Kentucky"	"21"	4049021
	"2000"	"2000"	"Louisiana"	"22"	4471885
	"2000"	"2000"	"Maine"	"23"	1277072
	"2000"	"2000"	"Maryland"	"24"	5311034
	"2000"	"2000"	"Massachusetts"	"25"	6361104
	"2000"	"2000"	"Michigan"	"26"	9952450
	"2000"	"2000"	"Minnesota"	"27"	4933692
	"2000"	"2000"	"Mississippi"	"28"	2848353
	"2000"	"2000"	"Missouri"	"29"	5607285
	"2000"	"2000"	"Montana"	"30"	903773
	"2000"	"2000"	"Nebraska"	"31"	1713820
	"2000"	"2000"	"Nevada"	"32"	2018741
	"2000"	"2000"	"New Hampshire"	"33"	1239882
	"2000"	"2000"	"New Jersey"	"34"	8430621
	"2000"	"2000"	"New Mexico"	"35"	1821204
	"2000"	"2000"	"New York"	"36"	19001780
	"2000"	"2000"	"North Carolina"	"37"	8081614
	"2000"	"2000"	"North Dakota"	"38"	642023
	"2000"	"2000"	"Ohio"	"39"	11363543
	"2000"	"2000"	"Oklahoma"	"40"	3454365
	"2000"	"2000"	"Oregon"	"41"	3429708
	"2000"	"2000"	"Pennsylvania"	"42"	12284173
	"2000"	"2000"	"Rhode Island"	"44"	1050268
	"2000"	"2000"	"South Carolina"	"45"	4024223
	"2000"	"2000"	"South Dakota"	"46"	755844
	"2000"	"2000"	"Tennessee"	"47"	5703719
	"2000"	"2000"	"Texas"	"48"	20944499
	"2000"	"2000"	"Utah"	"49"	2244502
	"2000"	"2000"	"Vermont"	"50"	609618
	"2000"	"2000"	"Virginia"	"51"	7105817
	"2000"	"2000"	"Washington"	"53"	5910512
	"2000"	"2000"	"West Virginia"	"54"	1807021
	"2000"	"2000"	"Wisconsin"	"55"	5373999
	"2000"	"2000"	"Wyoming"	"56"	494300
	"2001"	"2001"	"Alabama"	"01"	4467634
	"2001"	"2001"	"Alaska"	"02"	633714
	"2001"	"2001"	"Arizona"	"04"	5273477
	"2001"	"2001"	"Arkansas"	"05"	2691571
	"2001"	"2001"	"California"	"06"	34479458
	"2001"	"2001"	"Colorado"	"08"	4425687
	"2001"	"2001"	"Connecticut"	"09"	3432835
	"2001"	"2001"	"Delaware"	"10"	795699
	"2001"	"2001"	"District of Columbia"	"11"	574504
	"2001"	"2001"	"Florida"	"12"	16356966
	"2001"	"2001"	"Georgia"	"13"	8377038
	"2001"	"2001"	"Hawaii"	"15"	1225948
	"2001"	"2001"	"Idaho"	"16"	1319962
	"2001"	"2001"	"Illinois"	"17"	12488445
	"2001"	"2001"	"Indiana"	"18"	6127760
	"2001"	"2001"	"Iowa"	"19"	2931997
	"2001"	"2001"	"Kansas"	"20"	2702162
	"2001"	"2001"	"Kentucky"	"21"	4068132
	"2001"	"2001"	"Louisiana"	"22"	4477875
	"2001"	"2001"	"Maine"	"23"	1285692
	"2001"	"2001"	"Maryland"	"24"	5374691
	"2001"	"2001"	"Massachusetts"	"25"	6397634
	"2001"	"2001"	"Michigan"	"26"	9991120
	"2001"	"2001"	"Minnesota"	"27"	4982796
	"2001"	"2001"	"Mississippi"	"28"	2852994
	"2001"	"2001"	"Missouri"	"29"	5641142
	"2001"	"2001"	"Montana"	"30"	906961
	"2001"	"2001"	"Nebraska"	"31"	1719836
	"2001"	"2001"	"Nevada"	"32"	2098399
	"2001"	"2001"	"New Hampshire"	"33"	1255517
	"2001"	"2001"	"New Jersey"	"34"	8492671
	"2001"	"2001"	"New Mexico"	"35"	1831690
	"2001"	"2001"	"New York"	"36"	19082838
	"2001"	"2001"	"North Carolina"	"37"	8210122
	"2001"	"2001"	"North Dakota"	"38"	639062
	"2001"	"2001"	"Ohio"	"39"	11387404
	"2001"	"2001"	"Oklahoma"	"40"	3467100
	"2001"	"2001"	"Oregon"	"41"	3467937
	"2001"	"2001"	"Pennsylvania"	"42"	12298970
	"2001"	"2001"	"Rhode Island"	"44"	1057142
	"2001"	"2001"	"South Carolina"	"45"	4064995
	"2001"	"2001"	"South Dakota"	"46"	757972
	"2001"	"2001"	"Tennessee"	"47"	5750789
	"2001"	"2001"	"Texas"	"48"	21319622
	"2001"	"2001"	"Utah"	"49"	2283715
	"2001"	"2001"	"Vermont"	"50"	612223
	"2001"	"2001"	"Virginia"	"51"	7198362
	"2001"	"2001"	"Washington"	"53"	5985722
	"2001"	"2001"	"West Virginia"	"54"	1801481
	"2001"	"2001"	"Wisconsin"	"55"	5406835
	"2001"	"2001"	"Wyoming"	"56"	494657
	"2002"	"2002"	"Alabama"	"01"	4480089
	"2002"	"2002"	"Alaska"	"02"	642337
	"2002"	"2002"	"Arizona"	"04"	5396255
	"2002"	"2002"	"Arkansas"	"05"	2705927
	"2002"	"2002"	"California"	"06"	34871843
	"2002"	"2002"	"Colorado"	"08"	4490406
	"2002"	"2002"	"Connecticut"	"09"	3458749
	"2002"	"2002"	"Delaware"	"10"	806169
	"2002"	"2002"	"District of Columbia"	"11"	573158
	"2002"	"2002"	"Florida"	"12"	16689370
	"2002"	"2002"	"Georgia"	"13"	8508256
	"2002"	"2002"	"Hawaii"	"15"	1239613
	"2002"	"2002"	"Idaho"	"16"	1340372
	"2002"	"2002"	"Illinois"	"17"	12525556
	"2002"	"2002"	"Indiana"	"18"	6155967
	"2002"	"2002"	"Iowa"	"19"	2934234
	"2002"	"2002"	"Kansas"	"20"	2713535
	"2002"	"2002"	"Kentucky"	"21"	4089875
	"2002"	"2002"	"Louisiana"	"22"	4497267
	"2002"	"2002"	"Maine"	"23"	1295960
	"2002"	"2002"	"Maryland"	"24"	5440389
	"2002"	"2002"	"Massachusetts"	"25"	6417206
	"2002"	"2002"	"Michigan"	"26"	10015710
	"2002"	"2002"	"Minnesota"	"27"	5018935
	"2002"	"2002"	"Mississippi"	"28"	2858681
	"2002"	"2002"	"Missouri"	"29"	5674825
	"2002"	"2002"	"Montana"	"30"	911667
	"2002"	"2002"	"Nebraska"	"31"	1728292
	"2002"	"2002"	"Nevada"	"32"	2173791
	"2002"	"2002"	"New Hampshire"	"33"	1269089
	"2002"	"2002"	"New Jersey"	"34"	8552643
	"2002"	"2002"	"New Mexico"	"35"	1855309
	"2002"	"2002"	"New York"	"36"	19137800
	"2002"	"2002"	"North Carolina"	"37"	8326201
	"2002"	"2002"	"North Dakota"	"38"	638168
	"2002"	"2002"	"Ohio"	"39"	11407889
	"2002"	"2002"	"Oklahoma"	"40"	3489080
	"2002"	"2002"	"Oregon"	"41"	3513424
	"2002"	"2002"	"Pennsylvania"	"42"	12331031
	"2002"	"2002"	"Rhode Island"	"44"	1065995
	"2002"	"2002"	"South Carolina"	"45"	4107795
	"2002"	"2002"	"South Dakota"	"46"	760020
	"2002"	"2002"	"Tennessee"	"47"	5795918
	"2002"	"2002"	"Texas"	"48"	21690325
	"2002"	"2002"	"Utah"	"49"	2324815
	"2002"	"2002"	"Vermont"	"50"	615442
	"2002"	"2002"	"Virginia"	"51"	7286873
	"2002"	"2002"	"Washington"	"53"	6052349
	"2002"	"2002"	"West Virginia"	"54"	1805414
	"2002"	"2002"	"Wisconsin"	"55"	5445162
	"2002"	"2002"	"Wyoming"	"56"	500017
	"2003"	"2003"	"Alabama"	"01"	4503491
	"2003"	"2003"	"Alaska"	"02"	648414
	"2003"	"2003"	"Arizona"	"04"	5510364
	"2003"	"2003"	"Arkansas"	"05"	2724816
	"2003"	"2003"	"California"	"06"	35253159
	"2003"	"2003"	"Colorado"	"08"	4528732
	"2003"	"2003"	"Connecticut"	"09"	3484336
	"2003"	"2003"	"Delaware"	"10"	818003
	"2003"	"2003"	"District of Columbia"	"11"	568502
	"2003"	"2003"	"Florida"	"12"	17004085
	"2003"	"2003"	"Georgia"	"13"	8622793
	"2003"	"2003"	"Hawaii"	"15"	1251154
	"2003"	"2003"	"Idaho"	"16"	1363380
	"2003"	"2003"	"Illinois"	"17"	12556006
	"2003"	"2003"	"Indiana"	"18"	6196638
	"2003"	"2003"	"Iowa"	"19"	2941999
	"2003"	"2003"	"Kansas"	"20"	2723004
	"2003"	"2003"	"Kentucky"	"21"	4117170
	"2003"	"2003"	"Louisiana"	"22"	4521042
	"2003"	"2003"	"Maine"	"23"	1306513
	"2003"	"2003"	"Maryland"	"24"	5496269
	"2003"	"2003"	"Massachusetts"	"25"	6422565
	"2003"	"2003"	"Michigan"	"26"	10041152
	"2003"	"2003"	"Minnesota"	"27"	5053572
	"2003"	"2003"	"Mississippi"	"28"	2868312
	"2003"	"2003"	"Missouri"	"29"	5709403
	"2003"	"2003"	"Montana"	"30"	919630
	"2003"	"2003"	"Nebraska"	"31"	1738643
	"2003"	"2003"	"Nevada"	"32"	2248850
	"2003"	"2003"	"New Hampshire"	"33"	1279840
	"2003"	"2003"	"New Jersey"	"34"	8601402
	"2003"	"2003"	"New Mexico"	"35"	1877574
	"2003"	"2003"	"New York"	"36"	19175939
	"2003"	"2003"	"North Carolina"	"37"	8422501
	"2003"	"2003"	"North Dakota"	"38"	638817
	"2003"	"2003"	"Ohio"	"39"	11434788
	"2003"	"2003"	"Oklahoma"	"40"	3504892
	"2003"	"2003"	"Oregon"	"41"	3547376
	"2003"	"2003"	"Pennsylvania"	"42"	12374658
	"2003"	"2003"	"Rhode Island"	"44"	1071342
	"2003"	"2003"	"South Carolina"	"45"	4150297
	"2003"	"2003"	"South Dakota"	"46"	763729
	"2003"	"2003"	"Tennessee"	"47"	5847812
	"2003"	"2003"	"Texas"	"48"	22030931
	"2003"	"2003"	"Utah"	"49"	2360137
	"2003"	"2003"	"Vermont"	"50"	617858
	"2003"	"2003"	"Virginia"	"51"	7366977
	"2003"	"2003"	"Washington"	"53"	6104115
	"2003"	"2003"	"West Virginia"	"54"	1812295
	"2003"	"2003"	"Wisconsin"	"55"	5479203
	"2003"	"2003"	"Wyoming"	"56"	503453
	"2004"	"2004"	"Alabama"	"01"	4530729
	"2004"	"2004"	"Alaska"	"02"	659286
	"2004"	"2004"	"Arizona"	"04"	5652404
	"2004"	"2004"	"Arkansas"	"05"	2749686
	"2004"	"2004"	"California"	"06"	35574576
	"2004"	"2004"	"Colorado"	"08"	4575013
	"2004"	"2004"	"Connecticut"	"09"	3496094
	"2004"	"2004"	"Delaware"	"10"	830803
	"2004"	"2004"	"District of Columbia"	"11"	567754
	"2004"	"2004"	"Florida"	"12"	17415318
	"2004"	"2004"	"Georgia"	"13"	8769252
	"2004"	"2004"	"Hawaii"	"15"	1273569
	"2004"	"2004"	"Idaho"	"16"	1391802
	"2004"	"2004"	"Illinois"	"17"	12589773
	"2004"	"2004"	"Indiana"	"18"	6233007
	"2004"	"2004"	"Iowa"	"19"	2953635
	"2004"	"2004"	"Kansas"	"20"	2734373
	"2004"	"2004"	"Kentucky"	"21"	4146101
	"2004"	"2004"	"Louisiana"	"22"	4552238
	"2004"	"2004"	"Maine"	"23"	1313688
	"2004"	"2004"	"Maryland"	"24"	5546935
	"2004"	"2004"	"Massachusetts"	"25"	6412281
	"2004"	"2004"	"Michigan"	"26"	10055315
	"2004"	"2004"	"Minnesota"	"27"	5087713
	"2004"	"2004"	"Mississippi"	"28"	2889010
	"2004"	"2004"	"Missouri"	"29"	5747741
	"2004"	"2004"	"Montana"	"30"	930009
	"2004"	"2004"	"Nebraska"	"31"	1749370
	"2004"	"2004"	"Nevada"	"32"	2346222
	"2004"	"2004"	"New Hampshire"	"33"	1290121
	"2004"	"2004"	"New Jersey"	"34"	8634561
	"2004"	"2004"	"New Mexico"	"35"	1903808
	"2004"	"2004"	"New York"	"36"	19171567
	"2004"	"2004"	"North Carolina"	"37"	8553152
	"2004"	"2004"	"North Dakota"	"38"	644705
	"2004"	"2004"	"Ohio"	"39"	11452251
	"2004"	"2004"	"Oklahoma"	"40"	3525233
	"2004"	"2004"	"Oregon"	"41"	3569463
	"2004"	"2004"	"Pennsylvania"	"42"	12410722
	"2004"	"2004"	"Rhode Island"	"44"	1074579
	"2004"	"2004"	"South Carolina"	"45"	4210921
	"2004"	"2004"	"South Dakota"	"46"	770396
	"2004"	"2004"	"Tennessee"	"47"	5910809
	"2004"	"2004"	"Texas"	"48"	22394023
	"2004"	"2004"	"Utah"	"49"	2401580
	"2004"	"2004"	"Vermont"	"50"	619920
	"2004"	"2004"	"Virginia"	"51"	7475575
	"2004"	"2004"	"Washington"	"53"	6178645
	"2004"	"2004"	"West Virginia"	"54"	1816438
	"2004"	"2004"	"Wisconsin"	"55"	5514026
	"2004"	"2004"	"Wyoming"	"56"	509106
	"2005"	"2005"	"Alabama"	"01"	4569805
	"2005"	"2005"	"Alaska"	"02"	666946
	"2005"	"2005"	"Arizona"	"04"	5839077
	"2005"	"2005"	"Arkansas"	"05"	2781097
	"2005"	"2005"	"California"	"06"	35827943
	"2005"	"2005"	"Colorado"	"08"	4631888
	"2005"	"2005"	"Connecticut"	"09"	3506956
	"2005"	"2005"	"Delaware"	"10"	845150
	"2005"	"2005"	"District of Columbia"	"11"	567136
	"2005"	"2005"	"Florida"	"12"	17842038
	"2005"	"2005"	"Georgia"	"13"	8925922
	"2005"	"2005"	"Hawaii"	"15"	1292729
	"2005"	"2005"	"Idaho"	"16"	1428241
	"2005"	"2005"	"Illinois"	"17"	12609903
	"2005"	"2005"	"Indiana"	"18"	6278616
	"2005"	"2005"	"Iowa"	"19"	2964454
	"2005"	"2005"	"Kansas"	"20"	2745299
	"2005"	"2005"	"Kentucky"	"21"	4182742
	"2005"	"2005"	"Louisiana"	"22"	4576628
	"2005"	"2005"	"Maine"	"23"	1318787
	"2005"	"2005"	"Maryland"	"24"	5592379
	"2005"	"2005"	"Massachusetts"	"25"	6403290
	"2005"	"2005"	"Michigan"	"26"	10051137
	"2005"	"2005"	"Minnesota"	"27"	5119598
	"2005"	"2005"	"Mississippi"	"28"	2905943
	"2005"	"2005"	"Missouri"	"29"	5790300
	"2005"	"2005"	"Montana"	"30"	940102
	"2005"	"2005"	"Nebraska"	"31"	1761497
	"2005"	"2005"	"Nevada"	"32"	2432143
	"2005"	"2005"	"New Hampshire"	"33"	1298492
	"2005"	"2005"	"New Jersey"	"34"	8651974
	"2005"	"2005"	"New Mexico"	"35"	1932274
	"2005"	"2005"	"New York"	"36"	19132610
	"2005"	"2005"	"North Carolina"	"37"	8705407
	"2005"	"2005"	"North Dakota"	"38"	646089
	"2005"	"2005"	"Ohio"	"39"	11463320
	"2005"	"2005"	"Oklahoma"	"40"	3548597
	"2005"	"2005"	"Oregon"	"41"	3613202
	"2005"	"2005"	"Pennsylvania"	"42"	12449990
	"2005"	"2005"	"Rhode Island"	"44"	1067916
	"2005"	"2005"	"South Carolina"	"45"	4270150
	"2005"	"2005"	"South Dakota"	"46"	775493
	"2005"	"2005"	"Tennessee"	"47"	5991057
	"2005"	"2005"	"Texas"	"48"	22778123
	"2005"	"2005"	"Utah"	"49"	2457719
	"2005"	"2005"	"Vermont"	"50"	621215
	"2005"	"2005"	"Virginia"	"51"	7577105
	"2005"	"2005"	"Washington"	"53"	6257305
	"2005"	"2005"	"West Virginia"	"54"	1820492
	"2005"	"2005"	"Wisconsin"	"55"	5546166
	"2005"	"2005"	"Wyoming"	"56"	514157
	"2006"	"2006"	"Alabama"	"01"	4628981
	"2006"	"2006"	"Alaska"	"02"	675302
	"2006"	"2006"	"Arizona"	"04"	6029141
	"2006"	"2006"	"Arkansas"	"05"	2821761
	"2006"	"2006"	"California"	"06"	36021202
	"2006"	"2006"	"Colorado"	"08"	4720423
	"2006"	"2006"	"Connecticut"	"09"	3517460
	"2006"	"2006"	"Delaware"	"10"	859268
	"2006"	"2006"	"District of Columbia"	"11"	570681
	"2006"	"2006"	"Florida"	"12"	18166990
	"2006"	"2006"	"Georgia"	"13"	9155813
	"2006"	"2006"	"Hawaii"	"15"	1309731
	"2006"	"2006"	"Idaho"	"16"	1468669
	"2006"	"2006"	"Illinois"	"17"	12643955
	"2006"	"2006"	"Indiana"	"18"	6332669
	"2006"	"2006"	"Iowa"	"19"	2982644
	"2006"	"2006"	"Kansas"	"20"	2762931
	"2006"	"2006"	"Kentucky"	"21"	4219239
	"2006"	"2006"	"Louisiana"	"22"	4302665
	"2006"	"2006"	"Maine"	"23"	1323619
	"2006"	"2006"	"Maryland"	"24"	5627367
	"2006"	"2006"	"Massachusetts"	"25"	6410084
	"2006"	"2006"	"Michigan"	"26"	10036081
	"2006"	"2006"	"Minnesota"	"27"	5163555
	"2006"	"2006"	"Mississippi"	"28"	2904978
	"2006"	"2006"	"Missouri"	"29"	5842704
	"2006"	"2006"	"Montana"	"30"	952692
	"2006"	"2006"	"Nebraska"	"31"	1772693
	"2006"	"2006"	"Nevada"	"32"	2522658
	"2006"	"2006"	"New Hampshire"	"33"	1308389
	"2006"	"2006"	"New Jersey"	"34"	8661679
	"2006"	"2006"	"New Mexico"	"35"	1962137
	"2006"	"2006"	"New York"	"36"	19104631
	"2006"	"2006"	"North Carolina"	"37"	8917270
	"2006"	"2006"	"North Dakota"	"38"	649422
	"2006"	"2006"	"Ohio"	"39"	11481213
	"2006"	"2006"	"Oklahoma"	"40"	3594090
	"2006"	"2006"	"Oregon"	"41"	3670883
	"2006"	"2006"	"Pennsylvania"	"42"	12510809
	"2006"	"2006"	"Rhode Island"	"44"	1063096
	"2006"	"2006"	"South Carolina"	"45"	4357847
	"2006"	"2006"	"South Dakota"	"46"	783033
	"2006"	"2006"	"Tennessee"	"47"	6088766
	"2006"	"2006"	"Texas"	"48"	23359580
	"2006"	"2006"	"Utah"	"49"	2525507
	"2006"	"2006"	"Vermont"	"50"	622892
	"2006"	"2006"	"Virginia"	"51"	7673725
	"2006"	"2006"	"Washington"	"53"	6370753
	"2006"	"2006"	"West Virginia"	"54"	1827912
	"2006"	"2006"	"Wisconsin"	"55"	5577655
	"2006"	"2006"	"Wyoming"	"56"	522667
	"2007"	"2007"	"Alabama"	"01"	4672840
	"2007"	"2007"	"Alaska"	"02"	680300
	"2007"	"2007"	"Arizona"	"04"	6167681
	"2007"	"2007"	"Arkansas"	"05"	2848650
	"2007"	"2007"	"California"	"06"	36250311
	"2007"	"2007"	"Colorado"	"08"	4803868
	"2007"	"2007"	"Connecticut"	"09"	3527270
	"2007"	"2007"	"Delaware"	"10"	871749
	"2007"	"2007"	"District of Columbia"	"11"	574404
	"2007"	"2007"	"Florida"	"12"	18367842
	"2007"	"2007"	"Georgia"	"13"	9349988
	"2007"	"2007"	"Hawaii"	"15"	1315675
	"2007"	"2007"	"Idaho"	"16"	1505105
	"2007"	"2007"	"Illinois"	"17"	12695866
	"2007"	"2007"	"Indiana"	"18"	6379599
	"2007"	"2007"	"Iowa"	"19"	2999212
	"2007"	"2007"	"Kansas"	"20"	2783785
	"2007"	"2007"	"Kentucky"	"21"	4256672
	"2007"	"2007"	"Louisiana"	"22"	4375581
	"2007"	"2007"	"Maine"	"23"	1327040
	"2007"	"2007"	"Maryland"	"24"	5653408
	"2007"	"2007"	"Massachusetts"	"25"	6431559
	"2007"	"2007"	"Michigan"	"26"	10001284
	"2007"	"2007"	"Minnesota"	"27"	5207203
	"2007"	"2007"	"Mississippi"	"28"	2928350
	"2007"	"2007"	"Missouri"	"29"	5887612
	"2007"	"2007"	"Montana"	"30"	964706
	"2007"	"2007"	"Nebraska"	"31"	1783440
	"2007"	"2007"	"Nevada"	"32"	2601072
	"2007"	"2007"	"New Hampshire"	"33"	1312540
	"2007"	"2007"	"New Jersey"	"34"	8677885
	"2007"	"2007"	"New Mexico"	"35"	1990070
	"2007"	"2007"	"New York"	"36"	19132335
	"2007"	"2007"	"North Carolina"	"37"	9118037
	"2007"	"2007"	"North Dakota"	"38"	652822
	"2007"	"2007"	"Ohio"	"39"	11500468
	"2007"	"2007"	"Oklahoma"	"40"	3634349
	"2007"	"2007"	"Oregon"	"41"	3722417
	"2007"	"2007"	"Pennsylvania"	"42"	12563937
	"2007"	"2007"	"Rhode Island"	"44"	1057315
	"2007"	"2007"	"South Carolina"	"45"	4444110
	"2007"	"2007"	"South Dakota"	"46"	791623
	"2007"	"2007"	"Tennessee"	"47"	6175727
	"2007"	"2007"	"Texas"	"48"	23831983
	"2007"	"2007"	"Utah"	"49"	2597746
	"2007"	"2007"	"Vermont"	"50"	623481
	"2007"	"2007"	"Virginia"	"51"	7751000
	"2007"	"2007"	"Washington"	"53"	6461587
	"2007"	"2007"	"West Virginia"	"54"	1834052
	"2007"	"2007"	"Wisconsin"	"55"	5610775
	"2007"	"2007"	"Wyoming"	"56"	534876
	"2008"	"2008"	"Alabama"	"01"	4718206
	"2008"	"2008"	"Alaska"	"02"	687455
	"2008"	"2008"	"Arizona"	"04"	6280362
	"2008"	"2008"	"Arkansas"	"05"	2874554
	"2008"	"2008"	"California"	"06"	36604337
	"2008"	"2008"	"Colorado"	"08"	4889730
	"2008"	"2008"	"Connecticut"	"09"	3545579
	"2008"	"2008"	"Delaware"	"10"	883874
	"2008"	"2008"	"District of Columbia"	"11"	580236
	"2008"	"2008"	"Florida"	"12"	18527305
	"2008"	"2008"	"Georgia"	"13"	9504843
	"2008"	"2008"	"Hawaii"	"15"	1332213
	"2008"	"2008"	"Idaho"	"16"	1534320
	"2008"	"2008"	"Illinois"	"17"	12747038
	"2008"	"2008"	"Indiana"	"18"	6424806
	"2008"	"2008"	"Iowa"	"19"	3016734
	"2008"	"2008"	"Kansas"	"20"	2808076
	"2008"	"2008"	"Kentucky"	"21"	4289878
	"2008"	"2008"	"Louisiana"	"22"	4435586
	"2008"	"2008"	"Maine"	"23"	1330509
	"2008"	"2008"	"Maryland"	"24"	5684965
	"2008"	"2008"	"Massachusetts"	"25"	6468967
	"2008"	"2008"	"Michigan"	"26"	9946889
	"2008"	"2008"	"Minnesota"	"27"	5247018
	"2008"	"2008"	"Mississippi"	"28"	2947806
	"2008"	"2008"	"Missouri"	"29"	5923916
	"2008"	"2008"	"Montana"	"30"	976415
	"2008"	"2008"	"Nebraska"	"31"	1796378
	"2008"	"2008"	"Nevada"	"32"	2653630
	"2008"	"2008"	"New Hampshire"	"33"	1315906
	"2008"	"2008"	"New Jersey"	"34"	8711090
	"2008"	"2008"	"New Mexico"	"35"	2010662
	"2008"	"2008"	"New York"	"36"	19212436
	"2008"	"2008"	"North Carolina"	"37"	9309449
	"2008"	"2008"	"North Dakota"	"38"	657569
	"2008"	"2008"	"Ohio"	"39"	11515391
	"2008"	"2008"	"Oklahoma"	"40"	3668976
	"2008"	"2008"	"Oregon"	"41"	3768748
	"2008"	"2008"	"Pennsylvania"	"42"	12612285
	"2008"	"2008"	"Rhode Island"	"44"	1055003
	"2008"	"2008"	"South Carolina"	"45"	4528996
	"2008"	"2008"	"South Dakota"	"46"	799124
	"2008"	"2008"	"Tennessee"	"47"	6247411
	"2008"	"2008"	"Texas"	"48"	24309039
	"2008"	"2008"	"Utah"	"49"	2663029
	"2008"	"2008"	"Vermont"	"50"	624151
	"2008"	"2008"	"Virginia"	"51"	7833496
	"2008"	"2008"	"Washington"	"53"	6562231
	"2008"	"2008"	"West Virginia"	"54"	1840310
	"2008"	"2008"	"Wisconsin"	"55"	5640996
	"2008"	"2008"	"Wyoming"	"56"	546043
	"2009"	"2009"	"Alabama"	"01"	4757938
	"2009"	"2009"	"Alaska"	"02"	698895
	"2009"	"2009"	"Arizona"	"04"	6343154
	"2009"	"2009"	"Arkansas"	"05"	2896843
	"2009"	"2009"	"California"	"06"	36961229
	"2009"	"2009"	"Colorado"	"08"	4972195
	"2009"	"2009"	"Connecticut"	"09"	3561807
	"2009"	"2009"	"Delaware"	"10"	891730
	"2009"	"2009"	"District of Columbia"	"11"	592228
	"2009"	"2009"	"Florida"	"12"	18652644
	"2009"	"2009"	"Georgia"	"13"	9620846
	"2009"	"2009"	"Hawaii"	"15"	1346717
	"2009"	"2009"	"Idaho"	"16"	1554439
	"2009"	"2009"	"Illinois"	"17"	12796778
	"2009"	"2009"	"Indiana"	"18"	6459325
	"2009"	"2009"	"Iowa"	"19"	3032870
	"2009"	"2009"	"Kansas"	"20"	2832704
	"2009"	"2009"	"Kentucky"	"21"	4317074
	"2009"	"2009"	"Louisiana"	"22"	4491648
	"2009"	"2009"	"Maine"	"23"	1329590
	"2009"	"2009"	"Maryland"	"24"	5730388
	"2009"	"2009"	"Massachusetts"	"25"	6517613
	"2009"	"2009"	"Michigan"	"26"	9901591
	"2009"	"2009"	"Minnesota"	"27"	5281203
	"2009"	"2009"	"Mississippi"	"28"	2958774
	"2009"	"2009"	"Missouri"	"29"	5961088
	"2009"	"2009"	"Montana"	"30"	983982
	"2009"	"2009"	"Nebraska"	"31"	1812683
	"2009"	"2009"	"Nevada"	"32"	2684665
	"2009"	"2009"	"New Hampshire"	"33"	1316102
	"2009"	"2009"	"New Jersey"	"34"	8755602
	"2009"	"2009"	"New Mexico"	"35"	2036802
	"2009"	"2009"	"New York"	"36"	19307066
	"2009"	"2009"	"North Carolina"	"37"	9449566
	"2009"	"2009"	"North Dakota"	"38"	664968
	"2009"	"2009"	"Ohio"	"39"	11528896
	"2009"	"2009"	"Oklahoma"	"40"	3717572
	"2009"	"2009"	"Oregon"	"41"	3808600
	"2009"	"2009"	"Pennsylvania"	"42"	12666858
	"2009"	"2009"	"Rhode Island"	"44"	1053646
	"2009"	"2009"	"South Carolina"	"45"	4589872
	"2009"	"2009"	"South Dakota"	"46"	807067
	"2009"	"2009"	"Tennessee"	"47"	6306019
	"2009"	"2009"	"Texas"	"48"	24801761
	"2009"	"2009"	"Utah"	"49"	2723421
	"2009"	"2009"	"Vermont"	"50"	624817
	"2009"	"2009"	"Virginia"	"51"	7925937
	"2009"	"2009"	"Washington"	"53"	6667426
	"2009"	"2009"	"West Virginia"	"54"	1847775
	"2009"	"2009"	"Wisconsin"	"55"	5669264
	"2009"	"2009"	"Wyoming"	"56"	559851
	"2010"	"2010"	"Alabama"	"01"	4785437
	"2010"	"2010"	"Alaska"	"02"	713910
	"2010"	"2010"	"Arizona"	"04"	6407172
	"2010"	"2010"	"Arkansas"	"05"	2921964
	"2010"	"2010"	"California"	"06"	37319502
	"2010"	"2010"	"Colorado"	"08"	5047349
	"2010"	"2010"	"Connecticut"	"09"	3579114
	"2010"	"2010"	"Delaware"	"10"	899593
	"2010"	"2010"	"District of Columbia"	"11"	605226
	"2010"	"2010"	"Florida"	"12"	18845537
	"2010"	"2010"	"Georgia"	"13"	9711881
	"2010"	"2010"	"Hawaii"	"15"	1363963
	"2010"	"2010"	"Idaho"	"16"	1570746
	"2010"	"2010"	"Illinois"	"17"	12840503
	"2010"	"2010"	"Indiana"	"18"	6490432
	"2010"	"2010"	"Iowa"	"19"	3050745
	"2010"	"2010"	"Kansas"	"20"	2858190
	"2010"	"2010"	"Kentucky"	"21"	4348181
	"2010"	"2010"	"Louisiana"	"22"	4544532
	"2010"	"2010"	"Maine"	"23"	1327629
	"2010"	"2010"	"Maryland"	"24"	5788645
	"2010"	"2010"	"Massachusetts"	"25"	6566307
	"2010"	"2010"	"Michigan"	"26"	9877510
	"2010"	"2010"	"Minnesota"	"27"	5310828
	"2010"	"2010"	"Mississippi"	"28"	2970548
	"2010"	"2010"	"Missouri"	"29"	5995974
	"2010"	"2010"	"Montana"	"30"	990697
	"2010"	"2010"	"Nebraska"	"31"	1829542
	"2010"	"2010"	"Nevada"	"32"	2702405
	"2010"	"2010"	"New Hampshire"	"33"	1316762
	"2010"	"2010"	"New Jersey"	"34"	8799446
	"2010"	"2010"	"New Mexico"	"35"	2064552
	"2010"	"2010"	"New York"	"36"	19399878
	"2010"	"2010"	"North Carolina"	"37"	9574323
	"2010"	"2010"	"North Dakota"	"38"	674715
	"2010"	"2010"	"Ohio"	"39"	11539336
	"2010"	"2010"	"Oklahoma"	"40"	3759944
	"2010"	"2010"	"Oregon"	"41"	3837491
	"2010"	"2010"	"Pennsylvania"	"42"	12711160
	"2010"	"2010"	"Rhode Island"	"44"	1053959
	"2010"	"2010"	"South Carolina"	"45"	4635649
	"2010"	"2010"	"South Dakota"	"46"	816166
	"2010"	"2010"	"Tennessee"	"47"	6355311
	"2010"	"2010"	"Texas"	"48"	25241971
	"2010"	"2010"	"Utah"	"49"	2775332
	"2010"	"2010"	"Vermont"	"50"	625879
	"2010"	"2010"	"Virginia"	"51"	8023699
	"2010"	"2010"	"Washington"	"53"	6742830
	"2010"	"2010"	"West Virginia"	"54"	1854239
	"2010"	"2010"	"Wisconsin"	"55"	5690475
	"2010"	"2010"	"Wyoming"	"56"	564487
	"2011"	"2011"	"Alabama"	"01"	4799069
	"2011"	"2011"	"Alaska"	"02"	722128
	"2011"	"2011"	"Arizona"	"04"	6472643
	"2011"	"2011"	"Arkansas"	"05"	2940667
	"2011"	"2011"	"California"	"06"	37638369
	"2011"	"2011"	"Colorado"	"08"	5121108
	"2011"	"2011"	"Connecticut"	"09"	3588283
	"2011"	"2011"	"Delaware"	"10"	907381
	"2011"	"2011"	"District of Columbia"	"11"	619800
	"2011"	"2011"	"Florida"	"12"	19053237
	"2011"	"2011"	"Georgia"	"13"	9802431
	"2011"	"2011"	"Hawaii"	"15"	1379329
	"2011"	"2011"	"Idaho"	"16"	1583910
	"2011"	"2011"	"Illinois"	"17"	12867454
	"2011"	"2011"	"Indiana"	"18"	6516528
	"2011"	"2011"	"Iowa"	"19"	3066336
	"2011"	"2011"	"Kansas"	"20"	2869225
	"2011"	"2011"	"Kentucky"	"21"	4369821
	"2011"	"2011"	"Louisiana"	"22"	4575625
	"2011"	"2011"	"Maine"	"23"	1328284
	"2011"	"2011"	"Maryland"	"24"	5839419
	"2011"	"2011"	"Massachusetts"	"25"	6613583
	"2011"	"2011"	"Michigan"	"26"	9882412
	"2011"	"2011"	"Minnesota"	"27"	5346143
	"2011"	"2011"	"Mississippi"	"28"	2978731
	"2011"	"2011"	"Missouri"	"29"	6010275
	"2011"	"2011"	"Montana"	"30"	997316
	"2011"	"2011"	"Nebraska"	"31"	1840672
	"2011"	"2011"	"Nevada"	"32"	2712730
	"2011"	"2011"	"New Hampshire"	"33"	1320202
	"2011"	"2011"	"New Jersey"	"34"	8828117
	"2011"	"2011"	"New Mexico"	"35"	2080450
	"2011"	"2011"	"New York"	"36"	19499241
	"2011"	"2011"	"North Carolina"	"37"	9657592
	"2011"	"2011"	"North Dakota"	"38"	685225
	"2011"	"2011"	"Ohio"	"39"	11544663
	"2011"	"2011"	"Oklahoma"	"40"	3788379
	"2011"	"2011"	"Oregon"	"41"	3872036
	"2011"	"2011"	"Pennsylvania"	"42"	12745815
	"2011"	"2011"	"Rhode Island"	"44"	1053649
	"2011"	"2011"	"South Carolina"	"45"	4671994
	"2011"	"2011"	"South Dakota"	"46"	823579
	"2011"	"2011"	"Tennessee"	"47"	6399291
	"2011"	"2011"	"Texas"	"48"	25645629
	"2011"	"2011"	"Utah"	"49"	2814384
	"2011"	"2011"	"Vermont"	"50"	627049
	"2011"	"2011"	"Virginia"	"51"	8101155
	"2011"	"2011"	"Washington"	"53"	6826627
	"2011"	"2011"	"West Virginia"	"54"	1856301
	"2011"	"2011"	"Wisconsin"	"55"	5705288
	"2011"	"2011"	"Wyoming"	"56"	567299
	"2012"	"2012"	"Alabama"	"01"	4815588
	"2012"	"2012"	"Alaska"	"02"	730443
	"2012"	"2012"	"Arizona"	"04"	6554978
	"2012"	"2012"	"Arkansas"	"05"	2952164
	"2012"	"2012"	"California"	"06"	37948800
	"2012"	"2012"	"Colorado"	"08"	5192647
	"2012"	"2012"	"Connecticut"	"09"	3594547
	"2012"	"2012"	"Delaware"	"10"	915179
	"2012"	"2012"	"District of Columbia"	"11"	634924
	"2012"	"2012"	"Florida"	"12"	19297822
	"2012"	"2012"	"Georgia"	"13"	9901430
	"2012"	"2012"	"Hawaii"	"15"	1394804
	"2012"	"2012"	"Idaho"	"16"	1595324
	"2012"	"2012"	"Illinois"	"17"	12882510
	"2012"	"2012"	"Indiana"	"18"	6537703
	"2012"	"2012"	"Iowa"	"19"	3076190
	"2012"	"2012"	"Kansas"	"20"	2885257
	"2012"	"2012"	"Kentucky"	"21"	4386346
	"2012"	"2012"	"Louisiana"	"22"	4600972
	"2012"	"2012"	"Maine"	"23"	1327729
	"2012"	"2012"	"Maryland"	"24"	5886992
	"2012"	"2012"	"Massachusetts"	"25"	6663005
	"2012"	"2012"	"Michigan"	"26"	9897145
	"2012"	"2012"	"Minnesota"	"27"	5376643
	"2012"	"2012"	"Mississippi"	"28"	2983816
	"2012"	"2012"	"Missouri"	"29"	6024367
	"2012"	"2012"	"Montana"	"30"	1003783
	"2012"	"2012"	"Nebraska"	"31"	1853303
	"2012"	"2012"	"Nevada"	"32"	2743996
	"2012"	"2012"	"New Hampshire"	"33"	1324232
	"2012"	"2012"	"New Jersey"	"34"	8844942
	"2012"	"2012"	"New Mexico"	"35"	2087309
	"2012"	"2012"	"New York"	"36"	19572932
	"2012"	"2012"	"North Carolina"	"37"	9749476
	"2012"	"2012"	"North Dakota"	"38"	701176
	"2012"	"2012"	"Ohio"	"39"	11548923
	"2012"	"2012"	"Oklahoma"	"40"	3818814
	"2012"	"2012"	"Oregon"	"41"	3899001
	"2012"	"2012"	"Pennsylvania"	"42"	12767118
	"2012"	"2012"	"Rhode Island"	"44"	1054621
	"2012"	"2012"	"South Carolina"	"45"	4717354
	"2012"	"2012"	"South Dakota"	"46"	833566
	"2012"	"2012"	"Tennessee"	"47"	6453898
	"2012"	"2012"	"Texas"	"48"	26084481
	"2012"	"2012"	"Utah"	"49"	2853375
	"2012"	"2012"	"Vermont"	"50"	626090
	"2012"	"2012"	"Virginia"	"51"	8185080
	"2012"	"2012"	"Washington"	"53"	6897058
	"2012"	"2012"	"West Virginia"	"54"	1856872
	"2012"	"2012"	"Wisconsin"	"55"	5719960
	"2012"	"2012"	"Wyoming"	"56"	576305
	"2013"	"2013"	"Alabama"	"01"	4830081
	"2013"	"2013"	"Alaska"	"02"	737068
	"2013"	"2013"	"Arizona"	"04"	6632764
	"2013"	"2013"	"Arkansas"	"05"	2959400
	"2013"	"2013"	"California"	"06"	38260787
	"2013"	"2013"	"Colorado"	"08"	5269035
	"2013"	"2013"	"Connecticut"	"09"	3594841
	"2013"	"2013"	"Delaware"	"10"	923576
	"2013"	"2013"	"District of Columbia"	"11"	650581
	"2013"	"2013"	"Florida"	"12"	19545621
	"2013"	"2013"	"Georgia"	"13"	9972479
	"2013"	"2013"	"Hawaii"	"15"	1408243
	"2013"	"2013"	"Idaho"	"16"	1611206
	"2013"	"2013"	"Illinois"	"17"	12895129
	"2013"	"2013"	"Indiana"	"18"	6568713
	"2013"	"2013"	"Iowa"	"19"	3092997
	"2013"	"2013"	"Kansas"	"20"	2893212
	"2013"	"2013"	"Kentucky"	"21"	4404659
	"2013"	"2013"	"Louisiana"	"22"	4624527
	"2013"	"2013"	"Maine"	"23"	1328009
	"2013"	"2013"	"Maryland"	"24"	5923188
	"2013"	"2013"	"Massachusetts"	"25"	6713315
	"2013"	"2013"	"Michigan"	"26"	9913065
	"2013"	"2013"	"Minnesota"	"27"	5413479
	"2013"	"2013"	"Mississippi"	"28"	2988711
	"2013"	"2013"	"Missouri"	"29"	6040715
	"2013"	"2013"	"Montana"	"30"	1013569
	"2013"	"2013"	"Nebraska"	"31"	1865279
	"2013"	"2013"	"Nevada"	"32"	2775970
	"2013"	"2013"	"New Hampshire"	"33"	1326622
	"2013"	"2013"	"New Jersey"	"34"	8856972
	"2013"	"2013"	"New Mexico"	"35"	2092273
	"2013"	"2013"	"New York"	"36"	19624447
	"2013"	"2013"	"North Carolina"	"37"	9843336
	"2013"	"2013"	"North Dakota"	"38"	722036
	"2013"	"2013"	"Ohio"	"39"	11576684
	"2013"	"2013"	"Oklahoma"	"40"	3853214
	"2013"	"2013"	"Oregon"	"41"	3922468
	"2013"	"2013"	"Pennsylvania"	"42"	12776309
	"2013"	"2013"	"Rhode Island"	"44"	1055081
	"2013"	"2013"	"South Carolina"	"45"	4764080
	"2013"	"2013"	"South Dakota"	"46"	842316
	"2013"	"2013"	"Tennessee"	"47"	6494340
	"2013"	"2013"	"Texas"	"48"	26480266
	"2013"	"2013"	"Utah"	"49"	2897640
	"2013"	"2013"	"Vermont"	"50"	626210
	"2013"	"2013"	"Virginia"	"51"	8252427
	"2013"	"2013"	"Washington"	"53"	6963985
	"2013"	"2013"	"West Virginia"	"54"	1853914
	"2013"	"2013"	"Wisconsin"	"55"	5736754
	"2013"	"2013"	"Wyoming"	"56"	582122
	"2014"	"2014"	"Alabama"	"01"	4841799
	"2014"	"2014"	"Alaska"	"02"	736283
	"2014"	"2014"	"Arizona"	"04"	6730413
	"2014"	"2014"	"Arkansas"	"05"	2967392
	"2014"	"2014"	"California"	"06"	38596972
	"2014"	"2014"	"Colorado"	"08"	5350101
	"2014"	"2014"	"Connecticut"	"09"	3594524
	"2014"	"2014"	"Delaware"	"10"	932487
	"2014"	"2014"	"District of Columbia"	"11"	662328
	"2014"	"2014"	"Florida"	"12"	19845911
	"2014"	"2014"	"Georgia"	"13"	10067278
	"2014"	"2014"	"Hawaii"	"15"	1414538
	"2014"	"2014"	"Idaho"	"16"	1631112
	"2014"	"2014"	"Illinois"	"17"	12884493
	"2014"	"2014"	"Indiana"	"18"	6593644
	"2014"	"2014"	"Iowa"	"19"	3109350
	"2014"	"2014"	"Kansas"	"20"	2900475
	"2014"	"2014"	"Kentucky"	"21"	4414349
	"2014"	"2014"	"Louisiana"	"22"	4644013
	"2014"	"2014"	"Maine"	"23"	1330513
	"2014"	"2014"	"Maryland"	"24"	5957283
	"2014"	"2014"	"Massachusetts"	"25"	6762596
	"2014"	"2014"	"Michigan"	"26"	9929848
	"2014"	"2014"	"Minnesota"	"27"	5451079
	"2014"	"2014"	"Mississippi"	"28"	2990468
	"2014"	"2014"	"Missouri"	"29"	6056202
	"2014"	"2014"	"Montana"	"30"	1021869
	"2014"	"2014"	"Nebraska"	"31"	1879321
	"2014"	"2014"	"Nevada"	"32"	2817628
	"2014"	"2014"	"New Hampshire"	"33"	1333341
	"2014"	"2014"	"New Jersey"	"34"	8864525
	"2014"	"2014"	"New Mexico"	"35"	2089568
	"2014"	"2014"	"New York"	"36"	19651049
	"2014"	"2014"	"North Carolina"	"37"	9932887
	"2014"	"2014"	"North Dakota"	"38"	737401
	"2014"	"2014"	"Ohio"	"39"	11602700
	"2014"	"2014"	"Oklahoma"	"40"	3878187
	"2014"	"2014"	"Oregon"	"41"	3963244
	"2014"	"2014"	"Pennsylvania"	"42"	12788313
	"2014"	"2014"	"Rhode Island"	"44"	1055936
	"2014"	"2014"	"South Carolina"	"45"	4823617
	"2014"	"2014"	"South Dakota"	"46"	849129
	"2014"	"2014"	"Tennessee"	"47"	6541223
	"2014"	"2014"	"Texas"	"48"	26964333
	"2014"	"2014"	"Utah"	"49"	2936879
	"2014"	"2014"	"Vermont"	"50"	625214
	"2014"	"2014"	"Virginia"	"51"	8310993
	"2014"	"2014"	"Washington"	"53"	7054655
	"2014"	"2014"	"West Virginia"	"54"	1849489
	"2014"	"2014"	"Wisconsin"	"55"	5751525
	"2014"	"2014"	"Wyoming"	"56"	582531
	"2015"	"2015"	"Alabama"	"01"	4852347
	"2015"	"2015"	"Alaska"	"02"	737498
	"2015"	"2015"	"Arizona"	"04"	6829676
	"2015"	"2015"	"Arkansas"	"05"	2978048
	"2015"	"2015"	"California"	"06"	38918045
	"2015"	"2015"	"Colorado"	"08"	5450623
	"2015"	"2015"	"Connecticut"	"09"	3587122
	"2015"	"2015"	"Delaware"	"10"	941252
	"2015"	"2015"	"District of Columbia"	"11"	675400
	"2015"	"2015"	"Florida"	"12"	20209042
	"2015"	"2015"	"Georgia"	"13"	10178447
	"2015"	"2015"	"Hawaii"	"15"	1422052
	"2015"	"2015"	"Idaho"	"16"	1651059
	"2015"	"2015"	"Illinois"	"17"	12858913
	"2015"	"2015"	"Indiana"	"18"	6608422
	"2015"	"2015"	"Iowa"	"19"	3120960
	"2015"	"2015"	"Kansas"	"20"	2909011
	"2015"	"2015"	"Kentucky"	"21"	4425976
	"2015"	"2015"	"Louisiana"	"22"	4664628
	"2015"	"2015"	"Maine"	"23"	1328262
	"2015"	"2015"	"Maryland"	"24"	5985562
	"2015"	"2015"	"Massachusetts"	"25"	6794228
	"2015"	"2015"	"Michigan"	"26"	9931715
	"2015"	"2015"	"Minnesota"	"27"	5482032
	"2015"	"2015"	"Mississippi"	"28"	2988471
	"2015"	"2015"	"Missouri"	"29"	6071732
	"2015"	"2015"	"Montana"	"30"	1030475
	"2015"	"2015"	"Nebraska"	"31"	1891277
	"2015"	"2015"	"Nevada"	"32"	2866939
	"2015"	"2015"	"New Hampshire"	"33"	1336350
	"2015"	"2015"	"New Jersey"	"34"	8867949
	"2015"	"2015"	"New Mexico"	"35"	2089291
	"2015"	"2015"	"New York"	"36"	19654666
	"2015"	"2015"	"North Carolina"	"37"	10031646
	"2015"	"2015"	"North Dakota"	"38"	754066
	"2015"	"2015"	"Ohio"	"39"	11617527
	"2015"	"2015"	"Oklahoma"	"40"	3909500
	"2015"	"2015"	"Oregon"	"41"	4015792
	"2015"	"2015"	"Pennsylvania"	"42"	12784826
	"2015"	"2015"	"Rhode Island"	"44"	1056065
	"2015"	"2015"	"South Carolina"	"45"	4891938
	"2015"	"2015"	"South Dakota"	"46"	853988
	"2015"	"2015"	"Tennessee"	"47"	6591170
	"2015"	"2015"	"Texas"	"48"	27470056
	"2015"	"2015"	"Utah"	"49"	2981835
	"2015"	"2015"	"Vermont"	"50"	625216
	"2015"	"2015"	"Virginia"	"51"	8361808
	"2015"	"2015"	"Washington"	"53"	7163657
	"2015"	"2015"	"West Virginia"	"54"	1842050
	"2015"	"2015"	"Wisconsin"	"55"	5760940
	"2015"	"2015"	"Wyoming"	"56"	585613
	"2016"	"2016"	"Alabama"	"01"	4863525
	"2016"	"2016"	"Alaska"	"02"	741456
	"2016"	"2016"	"Arizona"	"04"	6941072
	"2016"	"2016"	"Arkansas"	"05"	2989918
	"2016"	"2016"	"California"	"06"	39167117
	"2016"	"2016"	"Colorado"	"08"	5539215
	"2016"	"2016"	"Connecticut"	"09"	3578141
	"2016"	"2016"	"Delaware"	"10"	948921
	"2016"	"2016"	"District of Columbia"	"11"	685815
	"2016"	"2016"	"Florida"	"12"	20613477
	"2016"	"2016"	"Georgia"	"13"	10301890
	"2016"	"2016"	"Hawaii"	"15"	1427559
	"2016"	"2016"	"Idaho"	"16"	1682380
	"2016"	"2016"	"Illinois"	"17"	12820527
	"2016"	"2016"	"Indiana"	"18"	6634304
	"2016"	"2016"	"Iowa"	"19"	3131371
	"2016"	"2016"	"Kansas"	"20"	2910844
	"2016"	"2016"	"Kentucky"	"21"	4438182
	"2016"	"2016"	"Louisiana"	"22"	4678135
	"2016"	"2016"	"Maine"	"23"	1331317
	"2016"	"2016"	"Maryland"	"24"	6003323
	"2016"	"2016"	"Massachusetts"	"25"	6823608
	"2016"	"2016"	"Michigan"	"26"	9950571
	"2016"	"2016"	"Minnesota"	"27"	5522744
	"2016"	"2016"	"Mississippi"	"28"	2987938
	"2016"	"2016"	"Missouri"	"29"	6087135
	"2016"	"2016"	"Montana"	"30"	1040859
	"2016"	"2016"	"Nebraska"	"31"	1905616
	"2016"	"2016"	"Nevada"	"32"	2917563
	"2016"	"2016"	"New Hampshire"	"33"	1342307
	"2016"	"2016"	"New Jersey"	"34"	8870827
	"2016"	"2016"	"New Mexico"	"35"	2091630
	"2016"	"2016"	"New York"	"36"	19633428
	"2016"	"2016"	"North Carolina"	"37"	10154788
	"2016"	"2016"	"North Dakota"	"38"	754434
	"2016"	"2016"	"Ohio"	"39"	11634370
	"2016"	"2016"	"Oklahoma"	"40"	3926331
	"2016"	"2016"	"Oregon"	"41"	4089976
	"2016"	"2016"	"Pennsylvania"	"42"	12782275
	"2016"	"2016"	"Rhode Island"	"44"	1056770
	"2016"	"2016"	"South Carolina"	"45"	4957968
	"2016"	"2016"	"South Dakota"	"46"	862996
	"2016"	"2016"	"Tennessee"	"47"	6646010
	"2016"	"2016"	"Texas"	"48"	27914410
	"2016"	"2016"	"Utah"	"49"	3041868
	"2016"	"2016"	"Vermont"	"50"	623657
	"2016"	"2016"	"Virginia"	"51"	8410106
	"2016"	"2016"	"Washington"	"53"	7294771
	"2016"	"2016"	"West Virginia"	"54"	1831023
	"2016"	"2016"	"Wisconsin"	"55"	5772628
	"2016"	"2016"	"Wyoming"	"56"	584215
	"2017"	"2017"	"Alabama"	"01"	4874486
	"2017"	"2017"	"Alaska"	"02"	739700
	"2017"	"2017"	"Arizona"	"04"	7044008
	"2017"	"2017"	"Arkansas"	"05"	3001345
	"2017"	"2017"	"California"	"06"	39358497
	"2017"	"2017"	"Colorado"	"08"	5611885
	"2017"	"2017"	"Connecticut"	"09"	3573297
	"2017"	"2017"	"Delaware"	"10"	956823
	"2017"	"2017"	"District of Columbia"	"11"	694906
	"2017"	"2017"	"Florida"	"12"	20963613
	"2017"	"2017"	"Georgia"	"13"	10410330
	"2017"	"2017"	"Hawaii"	"15"	1424393
	"2017"	"2017"	"Idaho"	"16"	1717715
	"2017"	"2017"	"Illinois"	"17"	12778828
	"2017"	"2017"	"Indiana"	"18"	6658078
	"2017"	"2017"	"Iowa"	"19"	3141550
	"2017"	"2017"	"Kansas"	"20"	2908718
	"2017"	"2017"	"Kentucky"	"21"	4452268
	"2017"	"2017"	"Louisiana"	"22"	4670560
	"2017"	"2017"	"Maine"	"23"	1334612
	"2017"	"2017"	"Maryland"	"24"	6023868
	"2017"	"2017"	"Massachusetts"	"25"	6859789
	"2017"	"2017"	"Michigan"	"26"	9973114
	"2017"	"2017"	"Minnesota"	"27"	5566230
	"2017"	"2017"	"Mississippi"	"28"	2988510
	"2017"	"2017"	"Missouri"	"29"	6106670
	"2017"	"2017"	"Montana"	"30"	1052482
	"2017"	"2017"	"Nebraska"	"31"	1915947
	"2017"	"2017"	"Nevada"	"32"	2969905
	"2017"	"2017"	"New Hampshire"	"33"	1348787
	"2017"	"2017"	"New Jersey"	"34"	8885525
	"2017"	"2017"	"New Mexico"	"35"	2091784
	"2017"	"2017"	"New York"	"36"	19589572
	"2017"	"2017"	"North Carolina"	"37"	10268233
	"2017"	"2017"	"North Dakota"	"38"	754942
	"2017"	"2017"	"Ohio"	"39"	11659650
	"2017"	"2017"	"Oklahoma"	"40"	3931316
	"2017"	"2017"	"Oregon"	"41"	4143625
	"2017"	"2017"	"Pennsylvania"	"42"	12787641
	"2017"	"2017"	"Rhode Island"	"44"	1055673
	"2017"	"2017"	"South Carolina"	"45"	5021268
	"2017"	"2017"	"South Dakota"	"46"	872868
	"2017"	"2017"	"Tennessee"	"47"	6708799
	"2017"	"2017"	"Texas"	"48"	28295273
	"2017"	"2017"	"Utah"	"49"	3101042
	"2017"	"2017"	"Vermont"	"50"	624344
	"2017"	"2017"	"Virginia"	"51"	8463587
	"2017"	"2017"	"Washington"	"53"	7423362
	"2017"	"2017"	"West Virginia"	"54"	1817004
	"2017"	"2017"	"Wisconsin"	"55"	5790186
	"2017"	"2017"	"Wyoming"	"56"	578931
	"2018"	"2018"	"Alabama"	"01"	4887681
	"2018"	"2018"	"Alaska"	"02"	735139
	"2018"	"2018"	"Arizona"	"04"	7158024
	"2018"	"2018"	"Arkansas"	"05"	3009733
	"2018"	"2018"	"California"	"06"	39461588
	"2018"	"2018"	"Colorado"	"08"	5691287
	"2018"	"2018"	"Connecticut"	"09"	3571520
	"2018"	"2018"	"Delaware"	"10"	965479
	"2018"	"2018"	"District of Columbia"	"11"	701547
	"2018"	"2018"	"Florida"	"12"	21244317
	"2018"	"2018"	"Georgia"	"13"	10511131
	"2018"	"2018"	"Hawaii"	"15"	1420593
	"2018"	"2018"	"Idaho"	"16"	1750536
	"2018"	"2018"	"Illinois"	"17"	12723071
	"2018"	"2018"	"Indiana"	"18"	6695497
	"2018"	"2018"	"Iowa"	"19"	3148618
	"2018"	"2018"	"Kansas"	"20"	2911359
	"2018"	"2018"	"Kentucky"	"21"	4461153
	"2018"	"2018"	"Louisiana"	"22"	4659690
	"2018"	"2018"	"Maine"	"23"	1339057
	"2018"	"2018"	"Maryland"	"24"	6035802
	"2018"	"2018"	"Massachusetts"	"25"	6882635
	"2018"	"2018"	"Michigan"	"26"	9984072
	"2018"	"2018"	"Minnesota"	"27"	5606249
	"2018"	"2018"	"Mississippi"	"28"	2981020
	"2018"	"2018"	"Missouri"	"29"	6121623
	"2018"	"2018"	"Montana"	"30"	1060665
	"2018"	"2018"	"Nebraska"	"31"	1925614
	"2018"	"2018"	"Nevada"	"32"	3027341
	"2018"	"2018"	"New Hampshire"	"33"	1353465
	"2018"	"2018"	"New Jersey"	"34"	8886025
	"2018"	"2018"	"New Mexico"	"35"	2092741
	"2018"	"2018"	"New York"	"36"	19530351
	"2018"	"2018"	"North Carolina"	"37"	10381615
	"2018"	"2018"	"North Dakota"	"38"	758080
	"2018"	"2018"	"Ohio"	"39"	11676341
	"2018"	"2018"	"Oklahoma"	"40"	3940235
	"2018"	"2018"	"Oregon"	"41"	4181886
	"2018"	"2018"	"Pennsylvania"	"42"	12800922
	"2018"	"2018"	"Rhode Island"	"44"	1058287
	"2018"	"2018"	"South Carolina"	"45"	5084156
	"2018"	"2018"	"South Dakota"	"46"	878698
	"2018"	"2018"	"Tennessee"	"47"	6771631
	"2018"	"2018"	"Texas"	"48"	28628666
	"2018"	"2018"	"Utah"	"49"	3153550
	"2018"	"2018"	"Vermont"	"50"	624358
	"2018"	"2018"	"Virginia"	"51"	8501286
	"2018"	"2018"	"Washington"	"53"	7523869
	"2018"	"2018"	"West Virginia"	"54"	1804291
	"2018"	"2018"	"Wisconsin"	"55"	5807406
	"2018"	"2018"	"Wyoming"	"56"	577601
	"2019"	"2019"	"Alabama"	"01"	4903185
	"2019"	"2019"	"Alaska"	"02"	731545
	"2019"	"2019"	"Arizona"	"04"	7278717
	"2019"	"2019"	"Arkansas"	"05"	3017804
	"2019"	"2019"	"California"	"06"	39512223
	"2019"	"2019"	"Colorado"	"08"	5758736
	"2019"	"2019"	"Connecticut"	"09"	3565287
	"2019"	"2019"	"Delaware"	"10"	973764
	"2019"	"2019"	"District of Columbia"	"11"	705749
	"2019"	"2019"	"Florida"	"12"	21477737
	"2019"	"2019"	"Georgia"	"13"	10617423
	"2019"	"2019"	"Hawaii"	"15"	1415872
	"2019"	"2019"	"Idaho"	"16"	1787065
	"2019"	"2019"	"Illinois"	"17"	12671821
	"2019"	"2019"	"Indiana"	"18"	6732219
	"2019"	"2019"	"Iowa"	"19"	3155070
	"2019"	"2019"	"Kansas"	"20"	2913314
	"2019"	"2019"	"Kentucky"	"21"	4467673
	"2019"	"2019"	"Louisiana"	"22"	4648794
	"2019"	"2019"	"Maine"	"23"	1344212
	"2019"	"2019"	"Maryland"	"24"	6045680
	"2019"	"2019"	"Massachusetts"	"25"	6892503
	"2019"	"2019"	"Michigan"	"26"	9986857
	"2019"	"2019"	"Minnesota"	"27"	5639632
	"2019"	"2019"	"Mississippi"	"28"	2976149
	"2019"	"2019"	"Missouri"	"29"	6137428
	"2019"	"2019"	"Montana"	"30"	1068778
	"2019"	"2019"	"Nebraska"	"31"	1934408
	"2019"	"2019"	"Nevada"	"32"	3080156
	"2019"	"2019"	"New Hampshire"	"33"	1359711
	"2019"	"2019"	"New Jersey"	"34"	8882190
	"2019"	"2019"	"New Mexico"	"35"	2096829
	"2019"	"2019"	"New York"	"36"	19453561
	"2019"	"2019"	"North Carolina"	"37"	10488084
	"2019"	"2019"	"North Dakota"	"38"	762062
	"2019"	"2019"	"Ohio"	"39"	11689100
	"2019"	"2019"	"Oklahoma"	"40"	3956971
	"2019"	"2019"	"Oregon"	"41"	4217737
	"2019"	"2019"	"Pennsylvania"	"42"	12801989
	"2019"	"2019"	"Rhode Island"	"44"	1059361
	"2019"	"2019"	"South Carolina"	"45"	5148714
	"2019"	"2019"	"South Dakota"	"46"	884659
	"2019"	"2019"	"Tennessee"	"47"	6829174
	"2019"	"2019"	"Texas"	"48"	28995881
	"2019"	"2019"	"Utah"	"49"	3205958
	"2019"	"2019"	"Vermont"	"50"	623989
	"2019"	"2019"	"Virginia"	"51"	8535519
	"2019"	"2019"	"Washington"	"53"	7614893
	"2019"	"2019"	"West Virginia"	"54"	1792147
	"2019"	"2019"	"Wisconsin"	"55"	5822434
	"2019"	"2019"	"Wyoming"	"56"	578759
"---"
"https://wonder.cdc.gov/controller/saved/D163/D145F913"
"Dataset: Bridged-Race Population Estimates 1990-2019"
"Query Parameters:"
"Group By: Yearly July 1st Estimates; State"
"Show Totals: False"
"Show Zero Values: False"
"Data Table: Default"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/bridged-race.html for more information."
"---"
"Query Date: Apr 13, 2021 9:06:56 PM"
"---"
"Suggested Citation: United States Department of Health and Human Services (US DHHS), Centers for Disease Control and Prevention"
"(CDC), National Center for Health Statistics (NCHS), Bridged-Race Population Estimates, United States July 1st resident"
"population by state, county, age, sex, bridged-race, and Hispanic origin. Compiled from 1990-1999 bridged-race intercensal"
"population estimates (released by NCHS on 7/26/2004); revised bridged-race 2000-2009 intercensal population estimates (released"
"by NCHS on 10/26/2012); and bridged-race Vintage 2019 (2010-2019) postcensal population estimates (released by NCHS on"
"7/9/2020). Available on CDC WONDER Online Database. Accessed at http://wonder.cdc.gov/bridged-race-v2019.html on Apr 13, 2021"
"9:06:56 PM"
"---"
Footnotes:
"1. Estimates for 1990-1999 are bridged-race intercensal population estimates of the July 1 resident population. Estimates for"
"2000-2009 are revised bridged-race intercensal estimates of the July 1 resident population. Estimates for 2010-2019 are"
"bridged-race Vintage 2019 postcensal estimates of the July 1 resident population. These estimates were prepared by the Census"
"Bureau in collaboration with NCHS."
"---"
Caveats: